---



r2_provider:
   host: r2
   authorize: yes
   auth_pass: cisco12345
   username: tison
   password: cisco12345



r2_ospfBasicConfig:
   - name: interface loopback 0 config info # ospfBasicConfig sub-object no. 01
     int: loopback 1
     ip_addr: 10.200.1.1 255.255.255.0
     desc: description for loopback 1

   - name: interface loopback 1 config info # ospfBasicConfig sub-object no.02
     int: loopback 2
     ip_addr: 10.200.2.1 255.255.255.0
     desc: description for loopback 2


ospfConfigInfo:
   advNet00: 10.200.1.1
   advNet01: 10.200.2.1
   advNet02: 172.16.11.2

